DATABASE_URL="mongodb+srv://nnm22is044:N4GYeEyzCYah1LAa@kisanconnect.qmyyf5a.mongodb.net/KisanConnect"
GOOGLE_CLIENT_ID = 341396457756-66fkflvsrq57jr3bb9c29f15co7nd77j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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